# video-player-compose

./: README.md
.claude/: TrimScreen.md  trim_video_seek_bar.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playvideo/: AndroidVideoPlayer.kt  MainActivity.kt  MainViewModel.kt  PlayVideoApplication.kt  PlayerSurface.kt  VideoPreviewViewModel.kt  VideoViewModel.kt
app/src/main/java/com/example/playvideo/data/: AvailableVideoInfoData.kt  VideoInfoData.kt  VideoMetaData.kt  videos.kt
app/src/main/java/com/example/playvideo/ui/: HomeScreen.kt  TrimChooseVideoScreen.kt
app/src/main/java/com/example/playvideo/ui/chooseVideo/: AvailableVideosScreen.kt  ChooseVideoScreen.kt
app/src/main/java/com/example/playvideo/ui/chooseVideo/layout/: AvailableVideosLayout.kt  ChooseVideoHeaderSection.kt  ImportLocalVideoLayout.kt  PreviewLayout.kt  StartTrimVideoLayout.kt
app/src/main/java/com/example/playvideo/ui/chooseVideo/uiState/: ChooseVideoUiState.kt
app/src/main/java/com/example/playvideo/ui/trimVideo/: EditVideoViewModel.kt  TrimVideoScreen.kt  TrimVideoViewModel.kt
app/src/main/java/com/example/playvideo/ui/trimVideo/layout/: TrimVideoDialog.kt  TrimVideoPlayer.kt  TrimVideoSeekBar.kt  TrimVideoTopBar.kt
app/src/main/java/com/example/playvideo/ui/trimVideo/uiModel/: TrimVideoUiModel.kt
app/src/main/java/com/example/playvideo/ui/trimVideo/uiState/: TrimVideoUiState.kt
app/src/main/java/com/example/playvideo/ui/trimmedVideo/: TrimmedVideoScreen.kt
app/src/main/java/com/example/playvideo/util/: AppDimension.kt  AppVideoUtil.kt  MathHelper.kt  ShimmerLoading.kt  VideoHelper.kt
app/src/main/res/drawable/: bg_play_video.xml  bg_trim_video.xml  ic_compress_video.xml  ic_trim_video.xml
app/src/main/res/layout/: activity_main.xml  playback_control_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
